<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4 style="display: inline;">Grazitti Skillstone</h4>
    <div style="display: inline;"><a href="second.html" target="_blank"><button>Jackpot</button></a></div>
    <p>on click on the jackpot button, the output is shown on the next page</p>
</body>
</html>