<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div><img id="myImage" src="images/dog1.jpg" width="500px" height="500px" alt=""></div>
    <button onclick="prevImg()">Prev</button>
    <button onclick="nextImg()">Next</button>
</div>

    <script src="script.js"></script>
</body>
</html>