<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="myFunction()" onclick="inputText()">
    <div >
        <span id="welcome"></span>
        <span id="hello"></span>
        <span></span>
        <div>Name<input type="text" id="input"></div>
        <div><button onclick="button()">Click Me</button></div>
    </div>
    <script src="script.js"></script>
</body>

</html>