<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="name">Name</label>
    <input type="text" id='name' name="name">
    <button id='btn' onclick="myfunction()">Enter </button>
    <p id="confirm"></p>
    <p id="cancel"></p>
    <script src="script.js"></script>
</body>
</html>