<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <nav>
    <ul style="display: flex; flex-direction: row;margin: auto; justify-content: space-between">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About me</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="signup.html">Sign up</a></li>
      <li><a href="login.html">Log in</a></li>
    </ul>
  </nav>
  <h1>About me</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum sapien vel dui fermentum faucibus. Nullam volutpat nisi eu metus posuere tempor.</p>
    <img src="images/man2.jfif" alt="About Me Image">
</body>
</html>
