<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About me</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="signup.html">Sign up</a></li>
				<li><a href="login.html">Log in</a></li>
			</ul>
		</nav>
	</header>
	<form name="loginForm" onsubmit="validateLoginForm()">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username"><br>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password">

		<input type="submit" value="Login">
	</form>

	<script>
		function validateLoginForm() {
			var username = document.forms["loginForm"]["username"].value;
			var password = document.forms["loginForm"]["password"].value;

			if (username == "") {
				alert("Please enter your username.");
			}
			else if (password == "") {
				alert("Please enter your password.");
			}
		}
	</script>

</body>

</html>